<!DOCTYPE html>
<html data-wf-domain="travely" data-wf-page="65bf7d3d6bb1c09b8e01a7e0" data-wf-site="65bf7d3d6bb1c09b8e01a7d0"
  class="w-mod-js w-mod-ix wf-inter-n7-active wf-inter-n5-active wf-inter-n6-active wf-inter-n4-active wf-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }

    .w-webflow-badge {
      display: none !important;
    }

    .video-overlay video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 479px) {
      .phone-container {
        width: 87vw;
      }
    }

    @media (min-width: 480px) and (max-width: 767px) {
      .phone-container {
        width: 320px;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .phone-container {
        width: 32vw;
      }
    }

    @media (min-width: 992px) {
      .phone-container {
        width: 31vw;
      }
    }

    .blue-underline:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      width: 100%;
      height: 10px;
      bottom: 0;
      background: url(https://www.any.do/v5/images/home/blue-underline.svg) no-repeat 0 0;
      background-size: 100% auto;
    }

    .hero-wrapper h1 span {
      position: relative;
      line-height: 1.1;
      padding-bottom: 10px;
    }

    .hero-wrapper p {
      padding-top: 15px;
      ;
    }

    .overview-top {
      max-width: 480px;
    }

    video {
      filter: none;
      background: none;
      display: block;
      width: 100%;
      /* Adjust as needed */
      height: auto;
      /* Adjust as needed */
      image-rendering: optimizeQuality;
      /* Try to force high-quality rendering */
    }
    .overview-card {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
  overflow: hidden;
  padding: 0 !important;
  display: grid;
  grid-template-rows: auto auto auto; /* 3 rows: one for each element */
  grid-row-gap: 10px; /* General row gap */
  max-height: 325px;
  border-radius: 52px;
  box-shadow: 0 3px 72px 0 rgba(0, 0, 0, .1);
}

.overview-card img {
  border-radius: 20px 20px 0px 0px !important;; /* Adjusted from 50px to 20px */
  padding: 0; /* Removed padding */
  width: calc(100% - 45px); /* Adjusting width to fit within the card */
  margin: 0 auto; /* Centering the image */
  border: 0px solid var(--gray--secondary);
    box-shadow: 0 1px 3px 0 var(--gray--secondary), 0 0 0 14px #f7f7f7, 0 0 0 15px var(--gray--secondary);
    border-radius: 34px;
}

.overview-card h3 {
  padding: 20px 0 0 0 !important; /* Top padding to separate from top of card */
  text-align: center !important;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  margin-top: 5px;
}

.overview-card p {
  font-size: 14px;
  text-align: center;
  width: 100%;
  margin-top: -5px;
  font-weight: 500;
  line-height: 1.4;
  padding: 0 15px; /* Removed bottom padding */
  margin-bottom: 20px; /* Adding margin to separate from image */
}
  .hidden {
      display: none;
}
.hero-wrapper .hero-description {
  font-size: 19px;
  line-height: 1.4;
}
.hero-wrapper h1 {
  line-height: 1.2;
}
.features-description h4 {
  margin: 10px 0px;
}
#waitlist {
    /*background: url(https://framerusercontent.com/images/B37nn5tOLh6dZBuFut8HkqylhDQ.png);*/
    background: url(https://assets-global.website-files.com/6544a331d4f63b5b4c8cfa4f/654ceda5362fc31b3855a77d_home-hero.webp);
    background-position: bottom;
    background-size: cover;
}

  </style>
  <title>Travely - Travel itinerary management and tour building app</title>
  <meta content="Travely - Travel itinerary management and tour building app" name="description">
  <meta content="Travely - Travel itinerary management and tour building app" property="og:title">
  <meta content="Travely - Travel itinerary management and tour building app" property="og:description">
  <meta content="Travely - Travel itinerary management and tour building app" property="twitter:title">
  <meta content="Travely - Travel itinerary management and tour building app" property="twitter:description">
  <meta content="https://files-global.website-files.com/65bf7d3d6bb1c09b8e01a7d0/65e0fbbcfa5854c4ee1c412e_Opengraph.png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./files/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="./files/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./files/css" media="all">
  <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,500,600,700"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link rel="apple-touch-icon" sizes="57x57" href="./files/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./files/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./files/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./files/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./files/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./files/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./files/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./files/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./files/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./files/favicon/android-icon-192x192.png?">
  <link rel="icon" type="image/png" sizes="32x32" href="./files/favicon/favicon-32x32.png?">
  <link rel="icon" type="image/png" sizes="96x96" href="./files/favicon/favicon-96x96.png?">
  <link rel="icon" type="image/png" sizes="16x16" href="./files/favicon/favicon-16x16.png?">
  <link rel="manifest" href="./files/favicon/manifest.json?">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./files/favicon/ms-icon-144x144.png">
  <link rel="icon" href="./files/favicon/favicon.ico" />
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="page-wrapper">
    <nav data-w-id="398f822d-d7ae-bf3b-539b-fdeedbd81689" class="navigation"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="nav-wrapper"><a href="/trav.html" aria-current="page" class="w-inline-block w--current"><img
            src="./files/logo_black_big.png" width="90" loading="lazy" alt="" class="app-logo"></a>
        <div class="nav-menu">
          <a href="/personal.html" class="nav-link">Personal</a>
          <a href="/agency.html" class="nav-link">Agency</a>
          <a href="/trav.html" target="_blank" class="button-secondary w-inline-block"><img
              src="./files/65bf8414ab3fd8f47c85e800_arrow-down-circle-1.svg" loading="lazy" alt="" class="button-arrow"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div>Join us</div>
          </a>
        </div>
        <div class="nav-burger">
          <div data-is-ix2-target="1" class="nav-lottie" data-w-id="398f822d-d7ae-bf3b-539b-fdeedbd81697"
            data-animation-type="lottie"
            data-src="https://assets-global.website-files.com/65bf7d3d6bb1c09b8e01a7d0/65bf98d3d599ba7badd96611_lottieflow-menu-nav-09-000000-easey.json"
            data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5"
            data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 850 850" width="850" height="850" preserveAspectRatio="xMidYMid meet"
              style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
              <defs>
                <clippath id="__lottie_element_2">
                  <rect width="850" height="850" x="0" y="0"></rect>
                </clippath>
              </defs>
              <g clip-path="url(#__lottie_element_2)">
                <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(0,0,0)"
                      stroke-opacity="1" stroke-width="60"
                      d=" M324,-250 C324,-250 3,-250 3,-250 C3,-250 -324,-250 -324,-250"></path>
                  </g>
                </g>
                <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(0,0,0)"
                      stroke-opacity="1" stroke-width="60" d=" M-324,250 C-324,250 3,250 3,250 C3,250 324,250 324,250">
                    </path>
                  </g>
                </g>
                <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10"
                      stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="60" d=" M-324,0 C-324,0 324,0 324,0"></path>
                  </g>
                </g>
              </g>
            </svg></div>
        </div>
      </div>
    </nav>
    <section class="section hero-section">
      <div class="container">
        <div class="hero-wrapper"
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
          <h1>Jobs</h1>
          <p class="hero-description">If you want to apply fot the positions below, please contact us to jobs@travely.to</p>
        </div>
        <div class="help-wrapper" style="margin-top: 50px;">
          <div class="changelog-content w-richtext"
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
          <h2>iOS developer</h2>
          <ul role="list">
            <li>Freelance o contratto a tempo determinato to design, build
              and maintain the code to ensure the high quality of the applications, identify and fix bugs, and update applications.</li>
            <li>Office in Rome but Full remote with weekly SAL it's OK</li>
            <li>Swift, SwiftUI, iOS frameworks </li>
            <li>Knowledge of RESTful APIs to connect iOS applications to back-end services or third-party libraries</li>
            <li>Knowledge of Apple’s design principles and interface guidelines, web technologies and UI/UX standards</li>
            <li>A passion for mobile technology and a drive to stay up-to-date with the latest trends, architectures & emerging techs</li>
            <li>Requested Linkedin, Github</li>
          </ul>
        </div>
    
        <div class="changelog-content w-richtext"
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
          <h2>UI/UX designer</h2>
          <ul role="list">
            <li>Create intuitive, visually appealing, and engaging user interfaces for our iOS applications</li>
            <li>Develop and maintain wireframes, prototypes, and design mockups</li>
            <li>Stay up-to-date with the latest design trends, guidelines, and technologies to ensure our apps are cutting-edge</li>
            <li>Proven experience as a UI/UX Designer with a strong portfolio showcasing your work on iOS applications</li>
            <li>Proficiency in design tools such as Sketch, Figma, Adobe XD, or similar</li>
            <li>Strong understanding of iOS design principles, Human Interface Guidelines, and best practices</li>
            <li>Experience with user research methodologies and usability testing</li>
            <li>Ability to create wireframes, prototypes, and high-fidelity designs</li>
            <li>Excellent communication and collaboration skills</li>
            <li>Attention to detail and a passion for creating exceptional user experiences</li>
            <li>Presentazioni, ligua inglese</li>
            </li>
          </ul>
        </div>

        
        </div>
      </div>
    </section>
  
    <section class="footer-section">
      <div class="section footer-top">
        <div class="container">
          <div class="footer-wrapper"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
            <a href="#" aria-current="page" class="w-inline-block w--current" style="display: inline-block;"><img src="./files/logo_black_big.png" width="90" alt="" class="app-logo"></a>
            <div class="footer-menu">
              <span style="font-size: 14px;">Copyright © 2024 Covenant Srl. All rights reserved.</span>
              <a href="/personal.html" class="footer-link">Personal</a>
              <a href="/agency.html" class="footer-link">Agency</a>
              <a href="/job.html" class="nav-link">Jobs</a>
              </div>
          </div>
        </div>
      </div>
      <!--<div class="section footer-bottom">
        <div class="container">
          <div class="footer-wrapper bottom"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
            <div class="footer-copyright">Copyright © 2024 Covenant Srl. All rights reserved.</div>
            <div class="footer-menu"><a href="#" class="footer-secondary-link">Terms and conditions</a><a
                href="#" class="footer-secondary-link">Privacy
                policy</a>
            </div>
          </div>
        </div>-->
    </section>
    </div>
    <script src="./files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./files/webflow.142103ecd.js" type="text/javascript"></script>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userLang = navigator.language || navigator.userLanguage;
      console.log('Detected Language:', userLang);
      const lang = userLang.startsWith('it') ? 'it' : 'en';
      console.log('Using Language:', lang);
  
      document.querySelectorAll('.content').forEach(element => {
        console.log('Element Language:', element.getAttribute('data-lang'));
        if (element.getAttribute('data-lang') === lang) {
          console.log('Showing element:', element);
          element.classList.remove('hidden');
        } else {
          console.log('Hiding element:', element);
        }
      });
    });
  </script>
  
  </html>